<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pin_drop"
            android:title="定位"
            android:icon="@drawable/pin_drop"
            />
        <item
            android:id="@+id/lock"
            android:title="修改密码"
            android:icon="@drawable/lock"
            />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="疑问意见"
            />
        <item
            android:id="@+id/exit_app"
            android:title="退出app"
            android:icon="@drawable/exit_app"
            />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="退出登录"
            />
    </group>

</menu>