<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >
    <ImageView
        android:id="@+id/register_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/title"/>

        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="注册邮箱:"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="请用邮箱格式"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="最多设置20位密码"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="确认密码："
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/register_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="最多设置20位密码"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/register_bt"
                android:textSize="20sp"
                android:text="注册并验证邮箱"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_nor_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#ffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：只有验证邮箱后才能使用账号！"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>