<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    >
    <ImageView
        android:id="@+id/reset_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/title_resetpassword"/>

        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="你的邮箱:"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/reset_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="请用邮箱格式"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/reset_bt"
                android:textSize="20sp"
                android:text="验证邮箱"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_nor_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>